{
	"name": "flarum-lang/galician",
	"type": "flarum-extension",
	"description": "Galician language pack for Flarum.",
	"homepage": "https://github.com/flarum-lang/galician",
	"keywords": [
		"locale",
		"flarum",
		"gl-locale"
	],
	"license": "MIT",
	"support": {
		"issues": "https://github.com/flarum-lang/galician/issues",
		"source": "https://github.com/flarum-lang/galician"
	},
	"require": {
		"flarum/core": "^1.5"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"flarum-extension": {
			"title": "Galician",
			"category": "language",
			"icon": {
				"image": "icon.svg",
				"backgroundSize": "cover",
				"backgroundPosition": "center"
			}
		},
		"flarum-locale": {
			"code": "gl",
			"title": "Galician"
		},
		"extiverse": {
			"discuss": ""
		}
	}
}
